{
  "name": "smartup",
  "version": "1.0.0",
  "description": "A customizable web browser mouse gestures extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "keywords": [
    "mouse",
    "gestures",
    "chrome",
    "firefox",
    "browser"
  ],
  "author": "Taher Alkhateeb",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "gbk.js": "github:cnwhy/GBK.js#v0.2.3",
    "js-base64": "3.7.2",
    "sortablejs": "1.10.2"
  }
}
